@import "colors", "fonts", "position", "reset", "animation", "media";

@include reset;

html{
    overflow-x: hidden;
}
body{
    position: relative;
}

.blue{
    color: $primary-color;
}


.container{
    width: 100%;
    // height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    position: relative;
    background: $black-600;

    .home-sec{
        height: 100%;
    
        nav{
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            z-index: 300;
            background: $black-600;
            @include d-flex-center-between;
            @include padding-3-all-responsive;
            position: fixed;

            .logo-container{
                @include d-flex;
                align-items: center;
                gap: 15px;
                
                .logo-img{
                    margin-top: 10px;

                    svg{
                        path{
                            fill: $primary-color;

                            &:nth-child(2){
                                fill: $white-700;
                            }
                        }
                    }
                }

                .logo{
                    font-size: 1.5rem;
                    @include sans-serif;
                    color: $white-700;
                    font-weight: 600;
                }
            }
            .menu-list{
                @include d-flex;
    
                ul{
                    @include d-flex;
                    align-items: center;
                    gap: 2rem;
                    
                    li{
                    
                        a{
                            @include fs-2;
                            @include monospace;
                            color: $white-500;
                            transition: color 200ms ease;
    
                            &:hover{
                                color: $white-700;
                            }
                        }
                    }
                }
    
                .cta-join{
                    // @include d-flex-center-center;
                    display: flex;
                    justify-content: center;
                    width: 150px;
                    height: 50px;
                    margin-left: 2em;
                    background: $primary-active;
                    position: relative;
                    padding: 1px;
    
    
                    a{
                        width: 100%;
                        height: 100%;
                        background: $black-600;
                        display: flex;
                        position: relative;
                        align-items: center;
                        @include monospace;
                        justify-content: center;
    
                        p{
                            position: relative;
                            z-index: 3;
                            color: $primary-active;
                            transition: color 200ms cubic-bezier(0.19,1,0.22,1);
                        }
    
                        &::before{
                            content:'';
                            position: absolute;
                            background: $primary-active;
                            inset: 0;
                            transform: scaleX(0);
                            transform-origin: right;
                            transition: transform 500ms cubic-bezier(0.19,1,0.22,1);
                        }
    
                        &:hover{
                            p{
                                color: $black-600;
                            }
                            &::before{
                                transform: scaleX(1);
                                transform-origin: left;
                            }
                        }
                    }
                }
            }
        }


        .hero-sec{
            max-width: 100%;
            // height: 100%;
            height: 100vh;
            // block-size: 100dvb;
            @include d-flex-center-center;
            // background: yellow;
            @include padding-3;

            .ascii-bg{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 20%;
                // height: 400px;
                color: $white-500;
                z-index: 1;
                opacity: .5;
                transition: all 500ms ease;
            }
            .desc{
                // width: 65rem;
                // height:300px;
                // background: yellow;
                position: relative;
                z-index: 2;

                h1{
                    @include sans-serif;
                    @include headline-responsive;
                    color: $white-700;
                    text-align: center;
                }
                span{
                    color: $primary-color;
                }
                p{
                    color: $white-700;
                    @include monospace;
                    line-height: 30px;
                    text-align: center;
                    @include fs-2;
                }
            }

            .explore{
                position: absolute;
                left: 50%;
                bottom: 30px;
                // writing-mode: vertical-rl;
                // text-orientation: mixed;
                color: $white-600;
                @include monospace;
                transform: translateX(-50%);
                @include d-flex;
                flex-direction: column;
                // rotate: 90deg;

                .arrow-bottom{
                    @include arrow;
                    animation-delay: 350ms;
                    rotate: 90deg;

                    &:nth-child(2){
                        animation-delay: 500ms;
                    }
                }
            }
        }
    }

    .about-sec{
        max-width: 100%;
        // height: 50vh;
        @include padding-3-all-responsive;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;

        .grid-desc{
            // border: 1px solid red;
            
            .label{
                position: relative;
                position: relative;
                color: $primary-color;

                .label-num{
                    @include label;
                    @include sans-serif;
                    width: max-content;
                    // background: red;
                    padding: 0 20px 10px 0;
                    position: relative;

                    &::before{
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 2px;
                        background: rgba(0, 0, 0, .6);

                    }
                }

            }

            .desc{
                padding-top: 1rem;
            
                .desc-text{
                    @include sans-serif;
                    @include subtitle-responsive;
                }
            }



            
        }
    }
}

@include mediaQueries;